{
  "name": "airbnb",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "postcss": "^8.5.22",
    "tailwindcss": "^4.3.3"
  }
}
